.card {
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-name {
    text-align: center;
    font-size: 24px;
  }
  
  .card-button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .card-button:hover {
    background-color: #45a049;
  }
  

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 200px;
    height: 150px;
    background-color: #f2f2f2;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-name {
    text-align: center;
    font-size: 18px;
  }
  
  .card-button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  .card-button-disabled {
    padding: 8px 16px;
    background-color: #ed573d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .card-button:hover {
    background-color: #45a049;
  }
  