{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{% static 'style1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <title> {% block title %}{% endblock title %} | Parking</title>
</head>

<body>
    {% comment %} <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="\">
                    <img src="https://cdn3.iconfinder.com/data/icons/car-indicator-lights-icons/512/Warning_Light-16-512.png"
                        height="55" alt="MDB Logo" loading="lazy" />
                </a>
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 h5">
                    <li class="nav-item">
                        <a class="nav-link" href="\">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/parking">Parked</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Admin</a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar --> {% endcomment %}
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Automated <span> Parking System</span></a></div>
            <ul class="menu">
                <li><a href="{% url 'home' %}" class="menu-btn">Home</a></li>
                <li><a href="{% url 'index' %}" class="menu-btn">DashBoard</a></li>
                <li><a href="{% url 'parking' %}" class="menu-btn">Parking</a></li>
                <li><a href="{% url 'book-space' %}" class="menu-btn">Book Space</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}


    
    <div style="padding:20%; display:block; flex-wrap: wrap; justify-content: center;">
        
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">



      <div>
        <form method="post" action="/book-space/">
            {% csrf_token %}
            <label for="rto">RTO:</label>
            <select id="rto" name="rto">
              <option value="rto1">RTO 1</option>
              <option value="rto2">RTO 2</option>
              <option value="rto3">RTO 3</option>
            </select>
        
            <label for="numberplate">Number Plate:</label>
            <input type="text" id="numberplate" name="numberplate">
        
            <label for="slot">Slot:</label>
            <input type="text" id="slot" name="slot">
        
            <button type="submit">Submit</button>
          </form>
    </div>

        <div class="card-container">
           
            {% for slot in slots %}
            <div class="card">
                <h2 class="card-name">Spot {{slot.number}}</h2>
                {% if slot.taken %}
                <button class="card-button-disabled" disabled>Spot Taken</button>
                {% else %}
                <button class="card-button" onclick="updateSlot('{{slot.number}}')">Select Spot</button>
                {% endif %}
            </div>
            {% endfor %}
            <!-- Add more card elements as needed -->
        </div>

      
    </div>
    <!-- MDB -->
    <script src="{% static 'script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
</body>

</html>